VITE_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-jyj857xxu0gmyswc.us.auth0.com
VITE_AUTH0_CLIENT_ID=M1tkjreXVnqjEeZPGfbCm78QtJLivSME
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=food-corner-app
