DB_URL=mongodb+srv://pritkheni:ZriuA1ea98btdSsu@cluster0.8cmpm7z.mongodb.net/food_corner_db
AUTH0_AUDIENCE=food-corner-app
AUTH0_ISSUER_BASE_URL=https://dev-jyj857xxu0gmyswc.us.auth0.com/
CLOUDINARY_CLOUD_NAME=ddhlwdqlj
CLOUDINARY_API_KEY=786597332263941
CLOUDINARY_API_SECRET=RwBkXCuCnbsexQIdSUOkd0rcoD8
STRIPE_API_KEY=sk_test_51Opr8NSBq4fQ4r7YDniS9nVNsYIGLfkH7AFJ1OKJe8vYu1OMVMMUV4fRNGj5HAiFZMyn4mWqCCcX7LqQ5WDaCPtn00ymNkiT0N
STRIPE_WEBHOOK_SECRET=whsec_7a5597458669874b35a01c4162048a28c2c692fc3f632cd2e64eab349bd904e6
FRONTEND_URL=http://localhost:5173